
DOCKER=true
APP_DEBUG=true
DEBUG=true
APP_LOG=errorlog
APP_URL=http://localhost:8080
QUEUE_DRIVER=database
APP_KEY=base64:lqQi3QCptM5ZykMkuzk8WD4hZJ4XRs3+z271SO3dZK4=

DB_DRIVER=mysql
DB_HOST=cachet24_db
DB_DATABASE=status
DB_USERNAME=test
DB_PASSWORD=test

MAIL_DRIVER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_ADDRESS=test@test
MAIL_NAME=Test
MAIL_ENCRYPTION=tls
