DOCKER=true
APP_DEBUG=true
DEBUG=true
APP_LOG="errorlog"
APP_URL=http://localhost:8000
APP_KEY=
QUEUE_DRIVER="database"

DB_DRIVER=mysql
DB_HOST=status_db
DB_DATABASE=status
DB_USERNAME=test
DB_PASSWORD=test

MAIL_DRIVER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_ADDRESS=test@test.test
MAIL_NAME=Test
MAIL_ENCRYPTION=tls
